# Caesura.Api

./: Caesura.Api.csproj  Caesura.Api.http  Caesura.Api.sln  Dockerfile  Program.cs  README.md  usings.cs
Controllers/: AuthController.cs  BooksController.cs  GenresController.cs  HealthController.cs  UserController.cs
DTOs/Auth/: AuthResponse.cs  GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs
DTOs/Books/: BookDetailResponse.cs  BookDetailsResponse.cs  BookSummaryResponse.cs  ChapterDetailResponse.cs  CreateBookRequest.cs  CreateBookResponse.cs  CreateChapterRequest.cs  InlineCommentRequest.cs  InlineCommentResponse.cs  LibraryItemResponse.cs  PagedResponse.cs  ProgressResponse.cs  RateBookRequest.cs  RatingResponse.cs  UpdateBookRequest.cs  UpdateChapterRequest.cs  UpdateProgressRequest.cs
DTOs/Genres/: GenreResponse.cs
DTOs/User/: AuthoredBooksResponse.cs
Data/: AppDbContext.cs
Entities/: Account.cs  Book.cs  BookAuthor.cs  BookGenre.cs  BookRating.cs  Bookmark.cs  Chapter.cs  Follow.cs  Genre.cs  InlineComment.cs  ReadingProgress.cs  User.cs  UserLibrary.cs
Infrastructure/: SnakeCaseNamingPolicy.cs  ValidationErrorResponse.cs
Infrastructure/OpenApi/: AuthorizeOperationTransformer.cs  (+1 more)
Middleware/: ExceptionMiddleware.cs
Migrations/: 20260331181644_InitialCreate.Designer.cs  20260331181644_InitialCreate.cs  20260403081912_UpdateBookPublishedAt.Designer.cs  20260403081912_UpdateBookPublishedAt.cs  AppDbContextModelSnapshot.cs
Properties/: launchSettings.json
Services/: AuthService.cs  BooksService.cs  GenresService.cs  UserService.cs
(+10 files in other folders)
